i7-6700K CPU Intel 20 1650 13 39
i5-6600K CPU Intel 15 1225 7 14
i5-6402P CPU Intel 10 840 3 14
i5-4690K CPU Intel 12 899 13 5
i5-4460K CPU Intel 11 825 23 12
i7-7700K CPU Intel 22 1775 61 156
i7-5820K CPU Intel 18 1799 2 4
i7-5930K CPU Intel 25 3050 3 2
i7-5960X CPU Intel 30 5000 14 23
FX-8350 CPU AMD 5 500 3 1

X62 Cooler NZXT 7 700 13 13
H100i-V2 Cooler Corsair 8 550 12 13
NH-D15 Cooler Noctua 5 400 23 34
NH-D14 Cooler Noctua 4 300 24 32
V8 Cooler Coolermaster 3 299 2 12
H80i Cooler Corsair 4 399 12 3
H80i-GT Cooler Corsair 3 295 2 12
X61 Cooler NZXT 6 599 3 12
H115i Cooler Corsair 10 700 0 35
X52 Cooler NZXT 5 500 14 12

ROG-GTX1060 GPU Asus 15 1400 26 59
ROG-GTX1070 GPU Asus 20 2100 17 23
ROG-GTX1080 GPU Asus 25 3500 24 19
GTX970-G1 GPU Gigabyte 20 1210 5 16
Titan-XP GPU Nvidia 40 8000 2 4
Radeon-RX460 GPU AMD 10 800 3 2
GTX980-G1 GPU Gigabyte 18 1825 7 12
GTX-780Ti GPU Asus 15 2025 2 3
Radeon-RX470 GPU AMD 12 1190 3 12
Radeon-RX480 GPU AMD 14 1399 23 13

Maximus-VIII-Hero Motherboard Asus 25 999 13 78
Maximus-VIII-Formula Motherboard Asus 30 1675 7 13
Maximus-VIII-Extreme Motherboard Asus 40 2200 3 12
Maximus-VIII-Ranger Motherboard Asus 25 800 12 34
Maximus-VIII-Impact Motherboard Asus 25 950 13 12
Mamimus-VIII-Gene Motherboard Asus 24 925 3 14
X99A-Godlike-gaming-carbon Motherboard MSI 40 2999 2 3
RVE10 Motherboard Asus 40 3000 3 2
Maximus-IX-Formula Motherboard Asus 30 1850 1 4
Maximus-IX-Extreme Motherboard Asus 40 2900 3 12

HX750i PSU Corsair 25 750 3 23
AX1500i PSU Corsair 40 2050 0 6
AX1200i PSU Corsair 20 1250 8 3
1600T2 PSU EVGA 40 1999 1 3
750G2 PSU EVGA 15 600 21 31
DPS-RGB PSU Thermaltake 10 1199 3 1
HX1200i PSU Corsair 8 1000 4 3
RM650 PSU Corsair 6 599 2 12
RM750i PSU Corsair 8 800 7 21
CM850 PSU FSP 6 605 2 12

960Evo-250GB SSD Samsung 10 600 43 21
960Evo-500GB SSD Samsung 15 1205 7 13
960Pro-2TB SSD Samsung 20 6000 2 4
Blue-250GB SSD WD 5 400 12 13
V300-500GB SSD Kingston 10 1500 34 21
960Pro-512GB SSD Samsung 12 1195 2 13
960Pro-1TB SSD Samsung 20 2300 12 13
960Evo-1TB SSD Samsung 18 1800 2 56
850Evo-250GB SSD Samsung 4 400 23 21
850Evo-1TB SSD Samsung 16 1600 12 13

Black-6TB HDD WD 5 1200 5 3
Black-5TB HDD WD 4 1050 3 45
Black-4TB HDD WD 4 950 2 0
Red-4TB HDD WD 3 810 4 2
Blue-1TB HDD WD 1 250 0 185
Barracuda-1TB HDD Seagate 1 200 23 96
Green-1TB HDD WD 1 199 12 12
Green-2TB HDD WD 2 400 0 34
Velociraptor-1TB HDD WD 5 990 1 2
Red-3TB HDD WD 3 600 23 56

ProX Mouse Mad-Catz 0 905 3 2
Mamba Mouse Razer 0 750 3 1
Naga-Chroma Mouse Razer 0 350 11 30
Deathadder-Chroma Mouse Razer 0 271 3 5
G502-Proteus-Spectrum Mouse Logitech 0 250 5 2
Mamba-TE Mouse Razer 0 365 4 3
M65-Pro Mouse Corsair 0 300 4 12
ROG-Spatha Mouse Asus 0 850 2 4
Scimitar Mouse Corsair 0 450 3 24
Deathadder-Elite Mouse Razer 0 299 23 43

Blackwidow-Chroma Keyboard Razer 0 720 5 8
Blackwidow-Chroma-TE Keyboard Razer 0 600 2 3
K70 Keyboard Corsair 0 500 5 4
K70-RGB Keyboard Corsair 0 650 2 3
Strafe-RGB Keyboard Corsair 0 699 4 2
G910 Keyboard Logitech 0 900 3 1
Y Keyboard Lenovo 0 700 4 2
700K Keyboard Cougar 0 550 3 45
Claymore Keyboard Asus 0 699 4 23
Indrah Keyboard Reddragon 0 300 23 12
